html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background-color: #000;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 251, 0);
    border-radius: 50px
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow-x:hidden ;
}

.container{
    margin: 0 auto;
}
.btn-primary{
    background-color: #34547A;
    border-radius: 0;
}
.btn-primary:hover{
    background-color: #fff;
    color: #34547A;
}
.btn:focus{
    box-shadow: 0;
}

.text-muted{
    line-height: 2rem;
    font-size: 0.9rem;
}
h1,h2,h3,h4,h5,h6{
    color: #000000;
}
.header {
    background-color: #EEEFF1;
}
.navbar-nav .active{
    color: #34547a;
}
.navbar-nav .nav-item:hover{
    color: #34547a;
}
.main{
    padding:10rem 1.5rem 6rem 2rem ;
    background-color: #EEEFF1;
}
.main__image{
    width: 18rem;
}
.about{
    padding: 6rem 3rem;
    background-color: #E5E5E5;
}
@media only screen and (max-width: 768px){

    .project-section {
    padding: 60px 0;
    }
}
.project-section {
    padding: 100px 30px;
    background-color: #34547a;
}
.project-list {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 49px;
} 


@media only screen and (max-width: 1200px){
    .project-list {
        grid-template-columns: repeat(3, auto);
    } 
}
@media only screen and (max-width: 992px){
    .project-list {
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (max-width: 576px){
    .project-list {
        padding: 0;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }  
}    
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.project-item {
    justify-content: center;
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 576px){
    .project-item::before {
        content: "";
        width: 40px;
        height: 40px;
    }
}
.project-item::before {
    content: "";
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background-image: url("./images/project-img.png");
    background-position: center;
    background-size: contain;
}
@media only screen and (max-width: 576px){
    .project-name {
        font-size: 17px;
        line-height: 20px;
    }
}    
.project-name {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #ffffff;
}
.skills{
    padding: 7rem 1rem;
    background-color: #E5E5E5;
}
.skills__image{
    width: 18rem;
}
.how-work{
    padding: 6rem 3rem;
    background-color: #EEEFF1;
}
.how-work__image{
    height: 30rem;
    background-image: url("./images/note.png");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}
.how-work__image svg{
    display: inline-block;
    color: #fff;
    width: 10rem;
}
.portfolio__work-item{
    padding: 0;
    position: relative;
    transition: all 0.3s linear;
}
.portfolio__work-item::before{
        display: none;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./images/eye.png"), linear-gradient(
    0deg
    , rgba(52, 84, 122, 0.8), rgba(52, 84, 122, 0.8));
        background-repeat: no-repeat;
        background-position: center;
    
}
.portfolio__work-item:hover::before{
    display: block;
}


    

.microsoft-section {
    padding: 80px 0;
    background-color: #e5e5e5;
}
.microsoft-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    justify-content: center;
}
@media only screen and (max-width: 768px){
.microsoft-container {
    grid-template-columns: repeat(2, auto);
}
}
@media only screen and (max-width: 1200px){
.container {
    padding-left: 50px;
    padding-right: 50px;
}
}
@media only screen and (max-width: 992px){
.container {
    padding-left: 30px;
    padding-right: 30px;
}
}
@media only screen and (max-width: 768px){
    .microsoft-container {
        grid-template-columns: repeat(2, auto);
    }
@media only screen and (max-width: 576px){
.container {
    padding-left: 25px;
    padding-right: 25px;
}
}

}
.microsoft-container > img {
    width: auto;
    height: auto;
}
img {
    max-width: 100%;
    display: block;
}
.connect{
    padding: 100px 0;
    background-color: #EEEFF1;
}
.footer{
    background-color: #34547a;
    padding:5rem 0;
}
.footer__socials svg{
    margin: 0.5rem;
}
.form-control:focus{
    background-color: transparent;
    border: 1px solid rgb(52,84,122);
    outline: 0;
}